https://stepik.org/lesson/24461/step/9?unit=6767 

class Buffer:
    def __init__(self):
        # конструктор без аргументов
        self.list = []
        self.sum = 0

    def add(self, *a):
        # добавить следующую часть последовательности
        for i in a:
            self.list.append(i)
            if len(self.list) == 5:
                self.sum = self.list[0] + self.list[1] + self.list[2] + self.list[3] + self.list[4]
                self.list = []
                print(self.sum)

    def get_current_part(self):
        # вернуть сохраненные в текущий момент элементы последовательности в порядке, в котором они были добавлены
        return self.list


buf = Buffer()
buf.add(1, 2, 3)
print(buf.get_current_part())  # вернуть [1, 2, 3]
buf.add(4, 5, 6)  # print(15) – вывод суммы первой пятерки элементов
print(buf.get_current_part())  # вернуть [6]
buf.add(7, 8, 9, 10)  # print(40) – вывод суммы второй пятерки элементов
print(buf.get_current_part())  # вернуть []
buf.add(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)  # print(5), print(5) – вывод сумм третьей и четвертой пятерки
print(buf.get_current_part())  # вернуть [1]
